{
  "name": "native-notify",
  "version": "4.0.9",
  "description": "Expo Push Notifications (React Native) by https://NativeNotify.com. Send your first Expo push notification in less than a minute.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeNotify/native-notify.git"
  },
  "keywords": [
    "expo",
    "push",
    "notifications",
    "react",
    "native",
    "notify",
    "expo push notifications",
    "expo push notification",
    "react native push notifications",
    "react native push notification",
    "expo push notifications react native",
    "expo push notification react native",
    "react native expo push notifications",
    "react native expo push notification",
    "native notify",
    "native notify push notifications"
  ],
  "author": "Native Notify, INC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NativeNotify/native-notify/issues"
  },
  "homepage": "https://github.com/NativeNotify/native-notify#readme",
  "dependencies": {
    "axios": "^1.5.1"
  }
}
